l10n/sv.json (before)
{ "translations": {
    "The Search Page" : "Söksidan",
    "Provides a proper search page" : "Tillhandahåller en ordentlig söksida",
    "All providers" : "Alla källor",
    "Back" : "Tillbaka",
    "Clear current query" : "Rensa nuvarande fråga",
    "Click to change providers" : "Klicka för att byta källa",
    "Filters" : "Filter",
    "Global settings" : "Globala inställningar",
    "Group settings" : "Gruppinställningar",
    "If a user is part of multiple groups, the union of the groups configurations will be applied." : "Om en användare är en del av flera grupper kommer konfigurationerna för grupperna att förenas och tillämpas.",
    "Load more…" : "Ladda mer...",
    "Loading…" : "Laddar...",
    "No results" : "Inga resultat",
    "Saved" : "Sparat",
    "Search" : "Sök",
    "Search Page" : "Söksidan",
    "Security is applied by the search providers." : "Säkerhet tillämpas av källorna.",
    "See all providers" : "Se alla källor",
    "See only results for this provider" : "Se endast resultat för denna källa",
    "Select the providers that will be available to all the users:" : "Välj de källor som kommer att vara tillgängliga för alla användare:",
    "Select the providers that will be available to the users in group \"{group}\":" : "Välj de källor som kommer att vara tillgängliga för användarna i gruppen \"{group}\":",
    "Show only" : "Visa bara",
    "There was an error loading the providers." : "Det uppstod ett fel när källorna skulle laddas.",
    "This is not a security configuration." : "Detta är inte en säkerhetskonfiguration.",
    "Unable to save" : "Kan inte spara",
    "Load more..." : "Ladda mer...",
    "Loading..." : "Laddar..."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/sv.json (after)
{ "translations": {
    "The Search Page" : "Söksidan",
    "Provides a proper search page" : "Tillhandahåller en ordentlig söksida",
    "All providers" : "Alla källor",
    "Back" : "Tillbaka",
    "Clear current query" : "Rensa nuvarande fråga",
    "Click to change providers" : "Klicka för att byta källa",
    "Filters" : "Filter",
    "Global settings" : "Globala inställningar",
    "Group settings" : "Gruppinställningar",
    "If a user is part of multiple groups, the union of the groups configurations will be applied." : "Om en användare är en del av flera grupper kommer konfigurationerna för grupperna att förenas och tillämpas.",
    "Load more…" : "Ladda mer...",
    "Loading…" : "Laddar...",
    "No results" : "Inga resultat",
    "Saved" : "Sparat",
    "Search" : "Sök",
    "Search Page" : "Söksidan",
    "Security is applied by the search providers." : "Säkerhet tillämpas av källorna.",
    "See all providers" : "Se alla källor",
    "See only results for this provider" : "Se endast resultat för denna källa",
    "Select the providers that will be available to all the users:" : "Välj de källor som kommer att vara tillgängliga för alla användare:",
    "Select the providers that will be available to the users in group \"{group}\":" : "Välj de källor som kommer att vara tillgängliga för användarna i gruppen \"{group}\":",
    "Show only" : "Visa bara",
    "There was an error loading the providers." : "Det uppstod ett fel när källorna skulle laddas.",
    "This is not a security configuration." : "Detta är inte en säkerhetskonfiguration.",
    "Unable to save" : "Kan inte spara",
    "Load more..." : "Ladda mer...",
    "Loading..." : "Laddar...",
    "Note:" : "Notera:",
    "Provider" : "Leverantör",
    "Save" : "Spara",
    "Saving..." : "Sparar...",
    "User group" : "Användargrupp"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/sv.json (diff)
@@ -25,6 +25,11 @@
     "This is not a security configuration." : "Detta är inte en säkerhetskonfiguration.",
     "Unable to save" : "Kan inte spara",
     "Load more..." : "Ladda mer...",
-    "Loading..." : "Laddar..."
+    "Loading..." : "Laddar...",
+    "Note:" : "Notera:",
+    "Provider" : "Leverantör",
+    "Save" : "Spara",
+    "Saving..." : "Sparar...",
+    "User group" : "Användargrupp"
 },"pluralForm" :"nplurals=2; plural=(n != 1);"
 }
